{
  "name": "obsidian-agent-secret-vault",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run test --exclude 'dist/**'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0",
    "zod": "^4.1.0"
  }
}
